# Grid-Beyond-Test

./: Gridbeyond Interview Question (1).rtf  Readme-HowTo.bak  Readme-HowTo.docx
BackEndServices/: .gitignore  GenerateGraphApi.sln
BackEndServices/1.Controllers/Graph.Api.Common/: Graph.Api.Common.csproj
BackEndServices/1.Controllers/Graph.Api.Common/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
BackEndServices/1.Controllers/Graph.Api.Common/Extensions/MiddlewareExtensions/: MiddlewareSwaggerExtension.cs
BackEndServices/1.Controllers/Graph.Api.Common/Extensions/ServiceExtensions/: ConfigureCorsExtension.cs  ConfigureIocExtension.cs  ConfigureMvcExtension.cs
BackEndServices/1.Controllers/Graph.Api.Common/Filters/: ExceptionHandlerFilterAttribute.cs  ValidationAttribute.cs
BackEndServices/1.Controllers/Graph.Api.Common/Models/: ApiMessageModel.cs  ConcurrencyErrorModel.cs  RequestErrorModel.cs
BackEndServices/1.Controllers/Graph.Api.Common/Results/: ForbiddenObjectResult.cs  ForbiddenResult.cs  InternalServerErrorObjectResult.cs  InternalServerErrorResult.cs
BackEndServices/1.Controllers/Graph.Api.Controllers/: Graph.Api.Controllers.csproj
BackEndServices/1.Controllers/Graph.Api.Controllers/Controllers/Common/: BaseController.cs  ErrorController.cs  LogsController.cs
BackEndServices/1.Controllers/Graph.Api.Controllers/Controllers/V1/: AccountController.cs  AuthController.cs  ExternalLoginController.cs  HomeController.cs
BackEndServices/2.DomainServices/Graph.DomainServices/: Graph.DomainServices.csproj  GraphService.cs
BackEndServices/2.DomainServices/Graph.DomainServices/Core/: BaseService.cs
BackEndServices/2.DomainServices/Graph.IDomainServices/: Graph.IDomainServices.csproj  IGraphService.cs
BackEndServices/2.DomainServices/Graph.IDomainServices/AutoMapper/: AutomapperExtensions.cs  AutomapperResolver.cs  ModelAutoMapperProfiler.cs
BackEndServices/2.DomainServices/Graph.IDomainServices/Core/: IBaseService.cs
BackEndServices/2.DomainServices/Graph.RequestResponseModels/: BaseResponseResult.cs  Graph.RequestResponseModels.csproj  ResponseResult.cs  ResponseResults.cs
BackEndServices/2.DomainServices/Graph.ViewModels/: BarChartViewModel.cs  Graph.ViewModels.csproj  GraphChartViewModel.cs  GraphPointViewModel.cs
BackEndServices/2.DomainServices/Graph.ViewModels/Core/: BaseViewModel.cs
BackEndServices/3.DataAccess/Graph.EntityModels/: Graph.EntityModels.csproj  GraphChart.cs
BackEndServices/3.DataAccess/Graph.EntityModels/Core/: BaseEntity.cs
BackEndServices/3.DataAccess/Graph.IRepositories/: Graph.IRepositories.csproj  IGraphRepository.cs
BackEndServices/3.DataAccess/Graph.IRepositories/Core/: IBaseConfiguration.cs  IBaseRepository.cs  IDataContext.cs  IUnitOfWork.cs
BackEndServices/3.DataAccess/Graph.Repositories/: Graph.Repositories.csproj  GraphRepository.cs
BackEndServices/3.DataAccess/Graph.Repositories/Configuration/: GraphConfiguration.cs
BackEndServices/3.DataAccess/Graph.Repositories/Core/: BaseRepository.cs  DataContext.cs  DesignTimeDbContextFactory .cs  UnitOfWork.cs
BackEndServices/3.DataAccess/Graph.Repositories/Migrations/: 20191123154158_InitialDbCreate.Designer.cs  20191123154158_InitialDbCreate.cs  DataContextModelSnapshot.cs
BackEndServices/4.InfraStructure/Graph.Infrastructure/: Graph.Infrastructure.csproj  ILoggerManager.cs  NLog.config
BackEndServices/4.InfraStructure/Graph.Infrastructure/Logging/: LoggerManager.cs  NLogLogger.cs
BackEndServices/5.Common/Graph.Utility/: AppMessages.cs  Graph.Utility.csproj
BackEndServices/5.Common/Graph.Utility/Logging/: ILogger.cs
BackEndServices/6.Tests/Graph.Api.Tests/: Graph.Api.Tests.csproj  UnitTest1.cs
BackEndServices/6.Tests/Graph.Common.Tests/: Graph.Common.Tests.csproj  Helper.cs  MockDB.cs  TestBootstrapper.cs
BackEndServices/6.Tests/Graph.Common.Tests/Automapper/: AutoMapperInit.cs  AutomapperExtensions.cs
BackEndServices/6.Tests/Graph.Common.Tests/Data/: GraphChart.js
BackEndServices/6.Tests/Graph.Common.Tests/Ioc/: MockRepositoryRegistry.cs  MockServiceRegistry.cs
BackEndServices/6.Tests/Graph.Common.Tests/MockRepositories/: GraphRepositoryGenerator.cs  UnitOfWorkGenerator.cs
BackEndServices/6.Tests/Graph.DomainServices.Tests/: BaseServiceTest.cs  Graph.DomainServices.Tests.csproj  UserServiceTest.cs
BackEndServices/6.Tests/Graph.Repositories.Tests/: BaseRepositoryTest.cs  Graph.Repositories.Tests.csproj  UserRepositoryTest.cs
BackEndServices/Graph.Api.Main/: Graph.Api.Main.csproj  Program.cs  Startup.cs  appsettings.json
BackEndServices/Graph.Api.Main/Controllers/Common/: BaseController.cs
BackEndServices/Graph.Api.Main/Controllers/V1/: GraphController.cs  UploadController.cs
FrontEndServices/GraphUI/: package-lock.json  package.json  proxy.conf.json
FrontEndServices/GraphUI/src/: index.html  styles.less
FrontEndServices/GraphUI/src/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
FrontEndServices/GraphUI/src/app/graph-chart/: graph-chart.component.html  graph-chart.component.ts
FrontEndServices/GraphUI/src/app/home/: home.component.html  home.component.ts
FrontEndServices/GraphUI/src/app/services/: graph.service.ts
FrontEndServices/GraphUI/src/app/top-menu/: top-menu.component.html  top-menu.component.less
FrontEndServices/GraphUI/src/app/uploader/: uploader.component.html  uploader.component.ts
FrontEndServices/GraphUI/src/app/viewModels/: MessageVM.ts
