<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Makarand Vichare</Authors>
    <Company>PopCornProducts</Company>
    <Version>1.0.1.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\3.DataAccess\Graph.EntityModels\Graph.EntityModels.csproj" />
    <ProjectReference Include="..\..\3.DataAccess\Graph.IRepositories\Graph.IRepositories.csproj" />
    <ProjectReference Include="..\..\4.InfraStructure\Graph.Infrastructure\Graph.Infrastructure.csproj" />
    <ProjectReference Include="..\..\5.Common\Graph.Utility\Graph.Utility.csproj" />
    <ProjectReference Include="..\Graph.IDomainServices\Graph.IDomainServices.csproj" />
    <ProjectReference Include="..\Graph.RequestResponseModels\Graph.RequestResponseModels.csproj" />
    <ProjectReference Include="..\Graph.ViewModels\Graph.ViewModels.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>