<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.DataAccess\Graph.EntityModels\Graph.EntityModels.csproj" />
    <ProjectReference Include="..\..\3.DataAccess\Graph.IRepositories\Graph.IRepositories.csproj" />
    <ProjectReference Include="..\Graph.Common.Tests\Graph.Common.Tests.csproj" />
  </ItemGroup>

</Project>
