<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Makarand Vichare</Authors>
    <Company>PopCornProducts</Company>
    <Product>PopCorn.Api.Auth.Controllers</Product>
    <PackageId>PopCorn.Api.Auth.Controllers</PackageId>
    <Version>1.0.1.7</Version>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\V2\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\2.DomainServices\Graph.IDomainServices\Graph.IDomainServices.csproj" />
    <ProjectReference Include="..\..\2.DomainServices\Graph.RequestResponseModels\Graph.RequestResponseModels.csproj" />
    <ProjectReference Include="..\..\2.DomainServices\Graph.ViewModels\Graph.ViewModels.csproj" />
    <ProjectReference Include="..\..\3.DataAccess\Graph.EntityModels\Graph.EntityModels.csproj" />
    <ProjectReference Include="..\..\4.InfraStructure\Graph.Infrastructure\Graph.Infrastructure.csproj" />
    <ProjectReference Include="..\..\5.Common\Graph.Utility\Graph.Utility.csproj" />
    <ProjectReference Include="..\Graph.Api.Common\Graph.Api.Common.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties BuildVersion_StartDate="2000/1/1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>